{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nail-designer-app-cd536",
          "appId": "1:712300337069:android:57b788cc3f4f8535c93324",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nail-designer-app-cd536",
          "configurations": {
            "android": "1:712300337069:android:57b788cc3f4f8535c93324",
            "ios": "1:712300337069:ios:249e39a74722b671c93324",
            "macos": "1:712300337069:ios:249e39a74722b671c93324",
            "web": "1:712300337069:web:6c83c8aed9471c54c93324",
            "windows": "1:712300337069:web:a6a5d7f30a3f5029c93324"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
